{
  "name": "userAuth",
  "version": "0.0.1",
  "description": "App Real Time Communication",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^0.7.12",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "method-override": "^2.3.8",
    "mongodb": "^2.2.11",
    "morgan": "^1.8.1",
    "passport": "^0.2.2",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "q": "^1.0.1",
    "serve-favicon": "^2.4.2",
    "stylus": "^0.54.5"
  }
}
